# Generated by Django 3.2.5 on 2021-07-08 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0047_issue_occurrence_remove_old'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issueoccurrence',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
