# Generated by Django 3.2.5 on 2021-07-23 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0051_usersubscriptions_issue_regression_visibility'),
    ]

    operations = [
        migrations.AddField(
            model_name='testmaintainer',
            name='gitlab_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
