# Generated by Django 3.2.6 on 2021-08-25 12:11

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('datawarehouse', '0065_set_checkout_policy'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SAMLGroupLink',
            new_name='LDAPGroupLink',
        ),
    ]
