# Generated by Django 3.2.6 on 2021-11-04 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0078_actions_triaged_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='created_on',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='issue',
            old_name='last_edited_on',
            new_name='last_edited_at',
        ),
        migrations.RenameField(
            model_name='issue',
            old_name='resolved_on',
            new_name='resolved_at',
        ),
        migrations.RenameField(
            model_name='issueoccurrence',
            old_name='created_on',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='issueregex',
            old_name='created_on',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='issueregex',
            old_name='last_edited_on',
            new_name='last_edited_at',
        ),
    ]
